server {
    listen 80;

	gzip on;
	gzip_types text/plain text/html application/xml;

    location /static/ {
        alias /code/static_root/;
    }

    location /media/ {
        alias /code/media/;
    }

    location /media/images/ {
        alias /code/media/images/;
    }

    location / {
        proxy_pass http://web_app:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}